<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Signup_Test1</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">3.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">Signup_Test2</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">3.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em">Login_Tests</td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">21.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">4</td><td class="numi">4</td><td class="numi">0</td><td class="numi">0</td><td class="numi">28.3 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Signup_Test1 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">Tests.signuptest<td><a href="#m1"><b>login</b>  </a></td><td class="numi">1</td><td>1478755234932</td><td class="numi">3674</td></tr>
<tr><th colspan="4">Signup_Test2 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">Tests.signuptest<td><a href="#m2"><b>login</b>  </a></td><td class="numi">1</td><td>1478755238680</td><td class="numi">3436</td></tr>
<tr><th colspan="4">Login_Tests &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">Tests.logintest<td><a href="#m3"><b>a_incorrect_login</b>  </a></td><td class="numi">1</td><td>1478755242150</td><td class="numi">7881</td></tr><tr class="passedodd"><td><a href="#m4"><b>b_correct_login</b>  </a></td><td class="numi">1</td><td>1478755250032</td><td class="numi">13138</td></tr>
</table>
<h1>Signup_Test1</h1>
<a id="m1"></a><h2>Tests.signuptest:login</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th><th style="padding-left:1em;padding-right:1em">Parameter #3</th><th style="padding-left:1em;padding-right:1em">Parameter #4</th><th style="padding-left:1em;padding-right:1em">Parameter #5</th><th style="padding-left:1em;padding-right:1em">Parameter #6</th><th style="padding-left:1em;padding-right:1em">Parameter #7</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">alfin</td>
<td style="padding-left:.5em;padding-right:2em"></td>
<td style="padding-left:.5em;padding-right:2em"></td>
<td style="padding-left:.5em;padding-right:2em"></td>
<td style="padding-left:.5em;padding-right:2em">Physician</td>
<td style="padding-left:.5em;padding-right:2em">Critical Care</td>
<td style="padding-left:.5em;padding-right:2em"></td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Signup_Test2</h1>
<a id="m2"></a><h2>Tests.signuptest:login</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th><th style="padding-left:1em;padding-right:1em">Parameter #3</th><th style="padding-left:1em;padding-right:1em">Parameter #4</th><th style="padding-left:1em;padding-right:1em">Parameter #5</th><th style="padding-left:1em;padding-right:1em">Parameter #6</th><th style="padding-left:1em;padding-right:1em">Parameter #7</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">alfin</td>
<td style="padding-left:.5em;padding-right:2em"></td>
<td style="padding-left:.5em;padding-right:2em"></td>
<td style="padding-left:.5em;padding-right:2em"></td>
<td style="padding-left:.5em;padding-right:2em">Physician</td>
<td style="padding-left:.5em;padding-right:2em">Critical Care</td>
<td style="padding-left:.5em;padding-right:2em">yes</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Login_Tests</h1>
<a id="m3"></a><h2>Tests.logintest:a_incorrect_login</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>Tests.logintest:b_correct_login</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
